<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html{
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #666;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        td, th{
            font-size: 55px;
            padding: 6px 18px;
            text-align: center;

        }
        td{
            border: 2px solid;
        }
        
        table{
            border: 2px solid;
            background-color: aliceblue;
        }

        img{
            height: 55px;
            width: 60px ;
        }

        

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>B</th>
                <th>I</th>
                <th>N</th>
                <th>G</th>
                <th>O</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>10</td>
                <td>16</td>
                <td>36</td>
                <td>54</td>
                <td>71</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>5</td>
                <td>26</td>
                <td>42</td>
                <td>60</td>
                <td>69</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>12</td>
                <td>19</td>
                <td><img src="/assets/istockphoto-1994704619-612x612-removebg-preview.png"> </td>
                <td>47</td>
                <td>66</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>9</td>
                <td>22</td>
                <td>40</td>
                <td>57</td>
                <td>74</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>3</td>
                <td>20</td>
                <td>32</td>
                <td>50</td>
                <td>75</td>
            </tr>
        </tbody>
    </table>

    <script type="text/javascript">
        var cartelaB = [];
        var cartelaI = [];
        var cartelaN = [];
        var cartelaG = [];
        var cartelaO = [];

        function GerrarArray (NumeroInicial , quantidade){
            var retorno =[]
            for (var i=0 ; i < quantidade; i++){
                retorno.push(NumeroInicial)
                NumeroInicial++;
            }
            return retorno
        }

        cartelaB = GerrarArray (1,15);
        console.log("array da coluna B");
        console.log(cartelaB); 

        cartelaI = GerrarArray (16,15);
        console.log("array da coluna I");
        console.log(cartelaI);

        cartelaN = GerrarArray (31,15);
        console.log("array da coluna N");
        console.log(cartelaN);

        cartelaG = GerrarArray (46,15);
        console.log("array da coluna G");
        console.log(cartelaG);

        cartelaO = GerrarArray (61,15);
        console.log("array da coluna O");
        console.log(cartelaO);


    </script>
    
</body>
</html>