<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./favicons/favicon-16x16.png">
  <title>Pokédex</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;500;600;700;800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Oxanium', cursive;
}

body {
  text-align: center;
  background: linear-gradient(to bottom, #6ab7f5, #fff);
  min-height: 100vh;
}

main {
  display: inline-block;
  margin-top: 2%;
  padding: 15px;
  position: relative;
}

.pokedex {
  width: 100%;
  max-width: 425px;
}

.pokemon__image {
  position: absolute;
  bottom: 67%;
  left: 42%;
  transform: translate(-63%, 20%);
  height: 13%;
}

.pokemon__data {
  position: absolute;
  font-weight: 600;
  color: #252525;
  top: 17.2%;
  right: 59%;
  font-size: 60%;
}
.pokemon__data2{
  position: absolute;
  font-size: 60%;
  top: 55%;
}

#pokemonNumberContainer {
  position: absolute;
  font-size: 58%;
  top: 55.8%;
  right: 55%;
}

#pokemonNameContainer {
  position: absolute;
  font-size: 58%;
  top: 59%;
  right: 50%;
}

.pokemon__name {
  color: #000000;
  text-transform: capitalize;
}

.form {
  position: absolute;
  width: 65%;
  top: 100%;
  left: 16.5%;
}

.input__search {
  width: 100%;
  padding: 4%;
  outline: none;
  border: 2px solid #333;
  border-radius: 5px;
  font-weight: 600;
  color: #3a444d;
  font-size: clamp(8px, 5vw, 1rem);
  box-shadow: -3px 4px 0 #888, -5px 7px 0 #333
}

.buttons {
  position: absolute;
  bottom: 6.6%;
  left: 50%;
  width: 40%;
  transform: translate(-50%, 0);
  display: flex;
  justify-content: center;
  gap: 40%;
}

.button {
  width: 60%;
  padding: 0%;
  border: 2px solid #000;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 600;
  color: white;
  background-color: #444;
  text-align: center;
}

.button:active {
  box-shadow: inset -4px 4px 0 #222;
  font-size: 0.9rem;
}

.pokemon__type {
  margin-left: -15.5%;
}

.pokemon__type img {
  width: 3%;
  margin-top: 6.9%;
}
</style>
<body>
  
  <main>
    <img src="#" alt="pokemon" class="pokemon__image">

    <h1 class="pokemon__data">
      <span class="pokemon__number" id="pokemonNumber1"></span> -
      <span class="pokemon__name" id="pokemonName1"></span>
    </h1>

    <h1 class="pokemon__data2" id="pokemonNumberContainer">
      <span class="pokemon__number" id="pokemonNumber2"></span>
    </h1>
    <h1 class="pokemon__data2" id="pokemonNameContainer">
      <span class="pokemon__name" id="pokemonName2"></span>
    </h1>
    <h1 class="pokemon__data2">
      <span class="pokemon__type" id="pokemonType"></span>
    </h1>
    
  
    <form class="form">
      <input
        type="search"
        class="input__search"
        placeholder="Name or Number"
        required
      />
    </form>

    <div class="buttons">
      <button class="button btn-prev">Prev &lt;</button>
      <button class="button btn-next">Next &gt;</button>
    </div>

    <img src="./assets 2/d4bv6ry-ea1cbc18-a2d5-4d7c-b62c-002a49a35b0b-Photoroom.png" alt="pokedex" class="pokedex">
  </main>
<script>
    const pokemonName = document.querySelector('.pokemon__name');
    const pokemonNumber = document.querySelector('.pokemon__number');
    const pokemonImage = document.querySelector('.pokemon__image');

    const pokemonName1 = document.querySelector('#pokemonName1');
    const pokemonNumber1 = document.querySelector('#pokemonNumber1');
    const pokemonName2 = document.querySelector('#pokemonName2');
    const pokemonNumber2 = document.querySelector('#pokemonNumber2');

    const form = document.querySelector('.form');
    const input = document.querySelector('.input__search');
    const buttonPrev = document.querySelector('.btn-prev');
    const buttonNext = document.querySelector('.btn-next');
    const pokemonType = document.querySelector('.pokemon__type');

    let searchPokemon = 1;

    const fetchPokemon = async (pokemon) => {
    const APIResponse = await fetch(`https://pokeapi.co/api/v2/pokemon/${pokemon}`);

    if (APIResponse.status === 200) {
        const data = await APIResponse.json();
        return data;
    }
    }

    const renderPokemon = async (pokemon) => {
    pokemonName1.innerHTML = 'Loading...';
    pokemonNumber1.innerHTML = '';
    pokemonName2.innerHTML = 'Loading...';
    pokemonNumber2.innerHTML = '';

    const data = await fetchPokemon(pokemon);

    if (data) {
        pokemonImage.style.display = 'block';
        pokemonName1.innerHTML = data.name;
        pokemonNumber1.innerHTML = data.id;
        pokemonName2.innerHTML = data.name;
        pokemonNumber2.innerHTML = data.id;
        pokemonImage.src = data['sprites']['versions']['generation-v']['black-white']['animated']['front_default'];

        
        pokemonType.innerHTML = data.types.map((type) => { 
          if(type.type.name == "normal"){
              return "<img src='icons/normal.svg'/>"
          }
          if(type.type.name == "bug"){
              return "<img src='icons/bug.svg'/>"
          }
          if(type.type.name == "dark"){
              return "<img src='icons/normal.svg'/>"
          }
          if(type.type.name == "dragon"){
              return "<img src='icons/dragon.svg'/>"
          }
          if(type.type.name == "electric"){
              return "<img src='icons/electric.svg'/>"
          }
          if(type.type.name == "fairy"){
              return "<img src='icons/fairy.svg'/>"
          }
          if(type.type.name == "fighting"){
              return "<img src='icons/fighting.svg'/>"
          }
          if(type.type.name == "flying"){
              return "<img src='icons/flying.svg'/>"
          }
          if(type.type.name == "poison"){
              return "<img src='icons/poison.svg'/>"
          }
          if(type.type.name == "ghost"){
              return "<img src='icons/ghost.svg'/>"
          }
          if(type.type.name == "grass"){
              return "<img src='icons/grass.svg'/>"
          }
          if(type.type.name == "ground"){
              return "<img src='icons/ground.svg'/>"
          }
          if(type.type.name == "ice"){
              return "<img src='icons/ice.svg'/>"
          }
          if(type.type.name == "psychic"){
              return "<img src='icons/psychic.svg'/>"
          }
          if(type.type.name == "rock"){
              return "<img src='icons/rock.svg'/>"
          }
          if(type.type.name == "steel"){
              return "<img src='icons/steel.svg'/>"
          }
          if(type.type.name == "water"){
              return "<img src='icons/water.svg'/>"
          }

          

          console.log(type.type.name)
          if(type.type.name == "fire"){
              return "<img src='icons/fire.svg'/>"
          }else{
            "oiiiiiiiiiiiiiiiiiii"
          }
      }).join(', ');


        input.value = '';
        searchPokemon = data.id;
    } else {
        pokemonImage.style.display = 'none';
        pokemonName1.innerHTML = 'Not found :c';
        pokemonNumber1.innerHTML = '';
        pokemonName2.innerHTML = 'Not found :c';
        pokemonNumber2.innerHTML = '';
    }
    }

    form.addEventListener('submit', (event) => {
    event.preventDefault();
    renderPokemon(input.value.toLowerCase());
    });

    buttonPrev.addEventListener('click', () => {
    if (searchPokemon > 1) {
        searchPokemon -= 1;
        renderPokemon(searchPokemon);
    }
    });

    buttonNext.addEventListener('click', () => {
    searchPokemon += 1;
    renderPokemon(searchPokemon);
    });

    renderPokemon(searchPokemon);
    </script>

</body>
</html>